<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<style>

body {
  background-color: white;
  max-width: 100%;
  margin: 0 auto;
}

.menu {
  display: block;
  width: 100%;
  margin: 0;
}

.flash  {
  padding: 15px;
  margin: 0;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  background-color: #1c1d1e;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  cursor: pointer;
}

.flash:hover {
  background-color: #6c6c6c;
}

.color {
  padding: 15px;
  margin: 0;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  background-color: #1c1d1e;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  cursor: pointer;
}

.color:hover {
  background-color: #6c6c6c;
}
.moves {
 padding: 15px;
 margin: 0;
 text-align: center;
 font-family: 'Orbitron', sans-serif;
 background-color: #1c1d1e;
 text-transform: uppercase;
 color: white;
 font-size: 12px;
 cursor: pointer;

}

.moves:hover {
  background-color: #6c6c6c;
}

.settings{
 padding: 15px;
 margin: 0;
 text-align: center;
 font-family: 'Orbitron', sans-serif;
 background-color: #1c1d1e;
 text-transform: uppercase;
 color: white;
 font-size: 12px;
 cursor: pointer;
}

.settings:hover {
  background-color: #6c6c6c;
}
#title{
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  background-color: #1c1d1e;
  text-transform: uppercase;
  padding: 12px;
  width: 400px;
  color: white;
  margin: 0;
  display: inline-block;
}

@keyframes dance {
  0% {left: 400px;}
 25% {left: 500px;}
 75% {left: 300px;}
}

@-webkit-keyframes dance {
 0%  {left: 400px;}
 25% {left: 500px;}
 75% {left: 300px;}
}

@-moz-keyframes dance {
 0%  {left: 400px;}
 25% {left: 500px;}
 75% {left: 300px;}
}

.leggo {
   animation: dance 4s infinite;
  -webkit-animation: dance 4s infinite;
  -moz-animation: dance 4s infinite;
}

.robot {
  position: relative;
  left: 400px;
  max-width: 100%;
  width: 30%;
  margin-top: 10px;
}

.beep {
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  position: relative;
  left: 140px;
}

@keyframes blink {
  50% {
    background:radial-gradient(circle, red 15%, transparent 40%);
  }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%);
  }
}
@-moz-keyframes blink {
  50% {
   background:radial-gradient(circle, red 15%, transparent 40%);
  }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
}

.brain {
  background: #cc5;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px double #666;
  position: relative;
  left: 70px;
}

.eye1 {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, white 15%, transparent 40%);
  position: absolute;
  top: 15px;
  left: -10px;
}

.eye2 {
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, white 15%, transparent 40%);
  position: absolute;
  top: 15px;
  right: -10px;
}
.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px dashed transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px;
}

.torso p {
  font-family: 'Orbitron', sans-serif;
  color: #666;
  font-size: 100px;
  position: absolute;
  top: 250px;
  left: 105px;
}
.left {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: rotate(200deg);
  -webkit-transform: rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -320px;
  left: -190px;
  z-index: -1;
}
.right {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: scaleY(-1) rotate(20deg);
  -webkit-transform: scaleY(-1) rotate(20deg);
  -moz-transform: scaleY(-1) rotate(20deg);
  position: relative;
  top: -620px;
  left: 190px;
  z-index: -1;
}
.foot {
  height: 40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #1c1d1e;
  position: relative;
  left: 110px;
  top: -10px;
  z-index: -1;
}

#popup {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(1,0,0,0.8);
  z-index: 10;
  display: none;
}

.content {
  width: 40%;
  height: 46%;
  background-color: gray;
  position: fixed;
  border: 0.5px solid white;
  border-radius: 25px;
  left: 350px ;
  top: 125px;
  text-align: center;
}

#close {
  border: 0.5px solid white;
  border-radius: 250px;
  font-family: sans-serif;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  right: 8px;
  top: 8px;
  color: white;
  cursor: pointer;
}

#close p {
  margin-top: 5px;
}

#title {
  text-align: center;
  font-family: "Orbitron", sans-serif;
  color: white;
  background-color: gray;
}

.labels {
  position: absolute;
  font-family: sans-serif;
  left: 130px;
  color: white;
  top: 45px;
}

.labels h3 {
  padding-bottom: 5px;
}

.labels select {
  position: absolute;
  left: 150px;
  width: 70px;
}

#colorhead {
  top:22px;
}

#colorbody {
  top: 65px;
}

#colorwheel{
  top: 110px;
}

#coloreye{
  top: 155px;
}

#submit {
  position: absolute;
  bottom: 8px;
  right: 160px;
  width: 80px;
  background-color: gray;
  font-family: sans-serif;
  font-size: 14px;
  color: white;
  border: 0.5px solid white;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
}

#submit:hover {
  background-color: white;
  color: #1c1d1e;
}

#default {
  position: absolute;
  bottom: 8px;
  right: 250px;
  width: 130px;
  background-color: gray;
  font-family: sans-serif;
  font-size: 14px;
  color: white;
  border: 0.5px solid white;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
}

#default:hover {
  background-color: white;
  color: #1c1d1e;
}

</style>
</head>

<body>
<div id="popup">
  <div class="content">
    <h1 id="title"> Robot Settings </h1>
      <div class="labels">
        <h3> Head Color </h3>
        <select id="colorhead">
        <option disabled selected value> Color </option>
        <option value = "white">White</option>
        <option value = "blue">Blue</option>
        <option value = "red">Red</option>
        <option value = "black">Black</option>
        <option value = "yellow">Yellow</option>
      </select>
        <h3> Body Color </h3>
        <select id="colorbody">
        <option disabled selected value> Color </option>
        <option value = "white">White</option>
        <option value = "blue">Blue</option>
        <option value = "red">Red</option>
        <option value = "black">Black</option>
        <option value = "yellow">Yellow</option>
      </select>
        <h3> Wheel Color </h3>
        <select id="colorwheel">
        <option disabled selected value> Color </option>
        <option value = "white">White</option>
        <option value = "blue">Blue</option>
        <option value = "red">Red</option>
        <option value = "black">Black</option>
        <option value = "yellow">Yellow</option>
      </select>
      <h3> Eye Color </h3>
        <select id="coloreye">
        <option disabled selected value> Color </option>
        <option value = "white">White</option>
        <option value = "blue">Blue</option>
        <option value = "red">Red</option>
        <option value = "black">Black</option>
        <option value = "yellow">Yellow</option>
      </select>
      </div>
    <div id="close" onclick="closeSettings()">
      <p> X </p>
    </div>
    <button id="submit">Submit</button>
    <button id="default">Restore Defaults</button>
  </div>
</div>

<div class="menu">
<h1 id="title"> Robert the Robot </h1>
<button class="flash"><i class="fa fa-star fa-2x" aria-hidden="true"></i>&nbsp;Laser Eyes</button>
<button class="color"><i class="fa fa-paint-brush fa-2x" aria-hidden="true"></i>&nbsp; Change Background Color</button>
<button class="moves"><i class="fa fa-circle fa-2x" aria-hidden="true"></i>&nbsp;Wheelie</button>
<button class="settings" onclick="openSettings()"><i class="fa fa-cog fa-2x" aria-hidden="true"></i>&nbsp;Settings</button>
</div>
<div class="robot">
  <div class="beep"></div>
  <div class="brain">
    <div class="eye1 thiseye">
    </div>
    <div class="eye2 thiseye">
    </div>
  </div>
  <div class="torso">
    <div class="left">j</div>
    <div class="right">j</div>
    <p> R </p>
  </div>
  <div class="foot"></div>
</div>

<p id="demo"></p>

<script type="text/javascript">

var popupDiv = document.getElementById('popup');

function openSettings() {
  popupDiv.style.display = "block";
}

function closeSettings() {
  popupDiv.style.display = "none";
}



</script>

<script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".thiseye").toggleClass('laser');
});

// When color button is clicked...
$(".color").click(function() {
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);
  

  var randomRGBA = 'rgba('+red+','+green+','+ blue +',1)';
  
//Change bodys background to random color
  $("body").css("background", randomRGBA);
});

$(".moves").click(function() {
  $(".robot").toggleClass('leggo');
});
//Change color
$("#submit").click(function(){

var w = $('#coloreye').find(":selected").text();
var x = $('#colorhead').find(":selected").text();
var y = $('#colorbody').find(":selected").text();
var z = $('#colorwheel').find(":selected").text();

var headColor = x;
var bodyColor = '300px solid '+y;
var wheelColor = z;
var eyeColor = 'radial-gradient(circle,'+w+ ' '+'15%, transparent 40%)';


$(".brain").css("background",headColor);
$(".torso").css("border-top",bodyColor);
$(".foot").css("background",wheelColor);
$(".thiseye").css("background",eyeColor);

});
//Restore to defaults
$("#default").click(function(){
  var defaulthead = '#cc5';
  var defaulttorso = '300px solid #bc6';
  var defaultwheel = 'gray';
  var defaulteye = 'radial-gradient(circle, white 15%, transparent 40%)';
    $(".brain").css("background",defaulthead);
    $(".torso").css("border-top",defaulttorso);
    $(".foot").css("background",defaultwheel);
    $(".thiseye").css("background",defaulteye);
});


</script>
</body>
</html>